<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Space Shooter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="startScreen" class="screen">
  <h1>🚀 Space Shooter</h1>
  <p>Arrow keys to move | Spacebar to shoot</p>
  <button onclick="startGame()">Start Game</button>
</div>

<div id="gameScreen" class="hidden">
  <div id="score">Score: 0</div>
  <canvas id="gameCanvas" width="400" height="500"></canvas>
</div>

<div id="gameOverScreen" class="screen hidden">
  <h2>Game Over</h2>
  <p id="finalScore"></p>
  <button onclick="restartGame()">Play Again</button>
</div>

<script src="script.js"></script>
</body>
</html>


